.game-index {
    background-color: white;
    width: 50vmin;
    width: 100vmax;
    display: flex;
    flex-direction: column;
}

.game-content {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(324px, 1fr));
    grid-gap: 40px;
}

.game-item {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: rgb(88, 88, 88);
}

 .game-slide{
    
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 700px;
}

.game-slide img {
    width: 100%;
    height: 500px;
}

@media (max-width: 600px) {

    .game-content {
        width: 100%;
    grid-template-columns: repeat(2, minmax(224px, 1fr));
    grid-gap: 20px;
    }
}



















