/* html {
    white-space: pre-line;
} */


.game-show-back {
    background-color: black;
}

.game-show-logo {
    height: 570px;
    background-size: 100% 100%;
    overflow: hidden;
    border-top:white  3px ridge;
    border-bottom:white 3px ridge;

}

.game-opa-logo  {
    background-color: black;
    opacity: 0.3;
    z-index: 1;
    height: inherit;
    position: relative;
}

.game-title {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: wobble 0.6s;

  /* When the animation is finished, start again */
  animation-iteration-count: 3;
}


.game-opa-main  {
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    height: inherit;
    position: relative;
}

.game-title {
    color: white;
    font-size:70px;
    top: -570px;
    z-index: 2;
    position: relative;
    text-align: end;
    padding-right: 5%;
    padding-top: 2%;
    font-family: 'Amatic SC', cursive;
}


.game-show-main {
    
    color: white;
    height: 660px;
    background-size: 100% 100%;

}

.game-show-body {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: row;
    top: -660px;
    height: inherit;
    width: inherit;
    /* padding-bottom: 5%; */
}

.game-show-body-none {
    float: left;
    width: 10%;
}

.game-show-text {
    width: 60%;
    padding-top: 2%;
    position: relative;
    padding-left: 48%;
    display: flex;
    height: inherit;
    width: inherit;
    flex-direction: column;
    font-size: 27px;
    font-family: 'Turret Road', cursive;
    text-align: center;
    white-space: pre-line;
    
}



.game-show-media {
    
    color: white;
    height: 800px;
    background-size: 100% 100%;
    border-top:white  3px ridge;
    border-bottom:white 3px ridge;
    /* margin: 30%; */
}

.game-opa-last  {
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    height: inherit;
    position: relative;
}

.game-media-top {
    position: relative;
    z-index: 2;
    height: inherit;
    top: -97%;
    padding-left: 5%;
    
}

.game-media-item {
    display: grid;
    grid-template-columns: repeat(3, minmax(324px, 1fr));
    grid-gap: 30px;
    padding: 30px;
    
}



.game-media-item li img {
    border: white solid 3px;
}

@keyframes wobble {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}