.home {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding-bottom: 4vh;
}

.home-game {
    width: 100vw;
    height: auto;
    padding-bottom: 5%;

}

.home-title {
    font-size: 22px;
    font-weight: bold;
    width: inherit;
    padding-bottom: 2%;
    color: rgb(78, 77, 77);
}

.home-list-game {
    display: grid;
    grid-template-columns: repeat(3, minmax(500px, 1fr));
    width: 100vw;
}

.home-news {
    background-color: rgb(246, 245, 245);
    width: inherit;
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    margin-right: 1%;
    height: 49vh;
    padding-top: 3vh;
}

.home-img-game {
    width: 33.4vw;
    height: 33vh;
}

.home-img-game:hover {
    opacity: 0.8;
}

.home-list-news {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 30px;
    font-size: 24px;
    font-weight: bold;
    width: inherit;
}

.home-list-news ul:hover {
    opacity: 0.8;
}

.home-img-news {
    width: 31vw;
    height: 28vh;
}

.home-bot {
    background-color: #e7e7e7; 
    color: gray;
    font-size: 22px;
    padding: 14px 40px;
}

.view-more {
    padding-top: 2%;
    padding-left: 42%;
    font-family: Arial, Helvetica, sans-serif
}


@media all and (max-width: 1023px) and (min-width: 768px) {
    .home-list-game {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        width: 100vw;
    }

    .home-img-game {
        width: 33.4vw;
        height: 18.5vh;
    }

    .home-list-news {
        display: grid;
        grid-template-columns: repeat(2, minmax(224px, 1fr));
        grid-gap: 20px;
        font-size: medium;
        font-weight: bold;
        width: 100vw;
    }

    .home-img-news {
        width: 47vw;
        height: 29vh;
    }

}

@media (max-width: 768px) {
    .home-list-game {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        width: 100vw;
    }

    .home-img-game {
        width: 50vw;
        height: 18.5vh;
    }

    .home-list-news {
        display: grid;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        grid-gap: 20px;
        font-size: medium;
        font-weight: bold;
        width: 100vw;
    }

    .home-img-news {
        width: 95vw;
        height: 40vh;
    }
}